# Projeto_Integrador_4

./: nbactions.xml  pom.xml
src/main/java/com/mycompany/pi4/: Main.java
src/main/java/com/mycompany/pi4/controllers/: ClienteController.java  EstoqueController.java  FuncionarioController.java  MarcaController.java  ModeloController.java  OrdemServicoController.java  RelatorioController.java  ServicoController.java  VeiculoController.java
src/main/java/com/mycompany/pi4/entity/: Cliente.java  Funcionario.java  ItensPeca.java  ItensServico.java  Marca.java  Modelo.java  OrdemServico.java  Peca.java  PessoaFisica.java  PessoaJuridica.java  Propriedade.java  Servico.java  Veiculo.java
src/main/java/com/mycompany/pi4/repositories/: ClienteRepository.java  EstoqueRepository.java  FuncionarioRepository.java  MarcaRepository.java  ModeloRepository.java  OrdemServicoRepository.java  RelatorioRepository.java  ServicoRepository.java  VeiculoRepository.java
src/main/java/com/mycompany/pi4/util/: DatabaseConnection.java
src/main/java/com/mycompany/pi4/view/: CadastroClienteView.java  CadastroOSView.java  CadastroServicoView.java  CadastroVeiculoView.java  ConsultaEstoqueView.java  EditarVeiculoView.java  GerenciarClientesView.java  GerenciarVeiculosView.java  ListarOrdemServicoView.java  MenuPrincipalView.java  PagamentoView.java  VisualizarOSView.java
